THEME_NAME=elvBaseTheme
THEME_NAME_LOWERCASE=elvbasetheme
THEME_NAME_LONG=Elv base theme

GOOGLEMAPS_API_KEY=

TWEAK_FIX_FILE_UPLOAD_NAMES=true
TWEAK_REMOVE_WP_EMBEDS=true
TWEAK_REMOVE_SRCSET_GENERATION=true
TWEAK_REMOVE_COMMENTS_FROM_ADMIN=false
TWEAK_REMOVE_STANDARD_WP_POSTS=false
TWEAK_ADD_FRONTEND_JQUERY=true

USE_CLASSIC_EDITOR=true
SUGGEST_TWEAK_PLUGGINS=true
ACF_USE_LOCAL=true
ACF_USE_OPTION_PAGE=true
CF7_REMOVE_PADDINGS=true